{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "Code Plugins",
	"Description": "Radeon Pro Render",
	"Modules": [
		{
			"Name": "RPR",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"AllDesktop"
	]
}